<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="8dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/day"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="روز هفته"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="تاریخ"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="خلاصه"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/max"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="بیشینه دما"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="کمینه دما"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/humidity"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="رطوبت"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="فشار"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>